spring.application.name=kenin-sales
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/kenin_sales_2024
spring.datasource.username=postgres
spring.datasource.password=123

jwt.secret=4BhgWyMstdnBFcZQh3e95AjlPbxxz7Y6nHv/pA1q1C34O3UccmlQ7mPuZiI8Ikuu

spring.profiles.active=dev